<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

      <title>Bibliography</title>
   </head>
   <body background="antiquewhite">
      <div style="text-align: center;">
         <h2>Bibliography</h2>
         <hr width="90%">
      </div>
      <ul>
         <p></p>
         <li>Lamport,
            Leslie.
            <b>Latex: A Document Preparation System </b>

            (Addison-Wesley  1986).

         </li>
         <p></p>
         <li>Marr,
            David.
            <b>Vision</b>

            (Freeman NY 1982).

         </li>
         <p></p>
         <li>Kuhn,
            Robert.
            <b>The Man Who Changed China: The Life and Legacy of Jiang Zemin</b>

            (New York: Crown Publishers China 2005).

         </li>
         <p></p>
         <li>Liu,
            Cixin.
            <b>The Three-Body Problem</b>

            (  2008).

         </li>
         <p></p>
         <li>Marr,
            David.
            Visual information processing,
            <b>Phil. Trans. Roy. Soc. B,
               290</b>,
            pp.199-218,
            1980.

         </li>
         <p></p>
         <li>Clifton,
            R. K..
            Breakdown of echo suppression in the precedence
                        effect,
            <b>J. Acoust. Soc. Am. ,
               82</b>,
            pp.1834-1835,
            1987.

         </li>
         <p></p>
         <li>Marr,
            David.
            Visual information processing,
            <b> Phil. Trans. Roy. Soc. B,
               290</b>,
            pp.199-218,
            1980.

         </li>
         <p></p>
         <li>Almakadmeh,
            Khaled.
            Towards a Reference Model of Software Resources Quality,
            <b>Journal of Computer Science,
               14</b>,
            pp.182-198,
            2018.

         </li>
         <p></p>
         <li>Xie,
            Tao.
            Preface,
            <b>Journal of Computer Science and Technology,
               </b>,
            pp.1057-1059,
            2017.

         </li>
         <p></p>
         <li>Dimiduk,
            Thomas.
            <b>Holographic Microscopy for Soft Matter and Biophysics</b>,
            2017,
            <em>Harvard University</em>.

         </li>
         <p></p>
         <li>Wheeler,
            Tim Allan.
            <b>Automotive safety validation in simulation</b>,
            2018,
            <em>Stanford University</em>.

         </li>
      </ul>
   </body>
</html>