{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
I used python 3.7.5 in this project.\
\
To run the Bayesian.py, you need to import these libraries:\
\'97numpy\
\'97csv\
\'97arrow\
\'97matplotlib\
\
If you want to change the files that are tested in the program, you only need to put the file in the dataset and change the data_files in my code.\
\
The file should be organized as the files in the folder (with a \'93timestamp\'94 and a \'93close\'94).\
}